
# Mirror #

Music Information RetRieval cOmputeR Aided Composition

## About ##

	`Mirror` is a Digital Audio Workstation (DAW) that uses statistical analysis
to make "give" musical suggestions to the user. By analyzing existing music, we
hope to provide a simplified a framework for users without musical background to
compose music quickly and simply.

Currently, only midi input is supported
however, signal processing is a planned feature. 

## Requirements ##

 * Music21 (Python 3.6)
   * Matplotlib
   * Qt5

### Optional External Dependecies ###
 
 * Lilypond for nice engraved graphics
 * PyGame for nice midi playback


## Usage ##

`cd py_mirror_'
`Python3 main.py`

## External Links ##

http://www.orbit-lab.org/wiki/Other/Summer/2018/music 
