
# Mirror #

Music Information RetRieval cOmputeR Aided Composition

## About ##

	`Mirror` is a Digital Audio Workstation (DAW) that uses statistical analysis
to make "give" musical suggestions to the user. By analyzing existing music, we
hope to provide a simplified a framework for users without musical background to
compose music quickly and simply.

Currently, only midi input is supported.
Direct analysis at the signal domain is future release (maybe).

## Requirements ##

 * Music21 (Python 3.6)
   * Matplotlib
   * Qt5

### Optional External Dependecies ###
 
 * Lilypond for nice engraved graphics
 * PyGame for nice midi playback


## Usage ##

`cd python'
`Python3 main.py`

## External Links ##

http://www.orbit-lab.org/wiki/Other/Summer/2018/music 

http://soundcloud.com/mirror-project

^^ Find additional examples of songs created with our model on our Soundcloud!

## Authors ##
Brian Qiu
Jacob Battipaglia
Anshul Doshi

Summer 2018
